* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans' , sans-serif;
}


.navbar { 
    background: #131313;
    height: 80 px;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #4cc8fe;
    background-image: linear-gradient(to top,#4cc8fe 0%, #fff 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.fa-gem {
    margin-right: 0.5rem;
}


.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 50px;
    justify-content: space-between;
    margin-right: 0;
}

.navbar__links { 
    color: #fff;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}


.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button { 
    display: flex;
    justify-content: center;
    align-items: center; 
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #4cc8fe;
    color: #fff;
}


.button:hover { 
    background-color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #4cc8fe;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0; 
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem; 
    }

    .button { 
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}






/* video section */
.video-container {
    position: relative;
    height: 800px; /* adjust this value to match your desired video height */
    margin-top: -50px; /* adjust this value to position the video below your navbar */
  }
  
  .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    color: #fff;
  }
  
  .text-overlay h1 {
    font-size: 3em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .text-overlay p {
    font-size: 1.5em;
    margin-top: 1em;
    margin-bottom: 2em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
  
  .btn {
    display: inline-block;
    padding: 0.5em 1em;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #fff;
    color: #333;
    border-radius: 25px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #333;
    color: #fff;
  }





/* Secondary section */ 
.main {
    background-color: #131313;
}

.main__container { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 5rem;
    background-color: #fefefe;
    background-image: linear-gradient(to right, #4cc8fe 20%, #fff 80%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #fff;
    background-image: linear-gradient(to top, #4cc8fe 0%, #fff 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-image: #fff;
    color: #fff;
}


.main__btn { 
    font-size: 1rem;
    background-image: linear-gradient(to top, #4cc8fe 0%, #4cc8fe 100%);
    padding: 15px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}


.main__btn a { 
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover { 
    color:#fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container { 
    text-align: center
}


#main__img { 
    height: 10%;
    width: 30;
}


@media screen and (max-width: 768px) {
    .main__container {
        display: grid; 
        grid-template-columns: auto; 
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center; 
        margin-bottom: 0rem;
    }

    .main__content h1 {
        font-size: 2.5 rem;
        margin-top: 2rem;
    }

    .main__content h2 { 
        font-size: 3rem; 
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 480px) { 
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 { 
        font-size: 2rem; 
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn { 
        padding: 12px 36px; 
        margin: 2.5rem 0;
    }
}




/* screen section (long) */

section { 
    background-color: #131313;
   padding-top: 7rem;
   padding-bottom: 10rem;
}

section h1 { 
    margin: 0 auto;
    text-align: center;
    color: #fff;
    padding-bottom: 5rem;
    font-size: 32px;


}



/* Cards  */

.screen {
  width: 500px;
  display: flex;
  border: #4cc8fe;
  aspect-ratio: 2 / 3;
  border-radius: 1rem;
  /* background-color: #4cc8fe; */
  position: relative;
  z-index: 10;
  overflow: hidden;
}

.screen:hover {
    transform: translateY(-10px);
    background-color: none;
}



.screen:after,
.screen:before {
  content: "";
  height: 5px;
  position: absolute;
  z-index: 4;
  left: 50%;
  translate: -50% 0%;
  background-color: none;
}


.screen:before {
    width: 15%;
    top: 0rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  
  .screen:after {
    width: 25%;
    bottom: 0rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
  @keyframes pan-overlay {
    from {
      background-position: 0% 0%;
    }
    
    to {
      background-position: 0% -100%;
    }
  }

  
  .screen-video {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
    object-fit: cover;
  }
  
  .screen-overlay {
    background: linear-gradient(
    rgb(var(--primary-rgb) / 0.15),
    rgb(var(--primary-rgb) / 0.15) 3px,
    transparent 3px,
    transparent 9px
  );
  background-size: 100% 9px;
  height: 100%;
  width: 100%;
  animation: pan-overlay 22s infinite linear;
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 0px;
  }
  
  
  
  .screen-video {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  left: 0px;
  top: 0px;
  background-size: 300%;
  background-position: 0% 0%;
  opacity: 0.6;
  animation: pan-video 15s linear infinite;
  }


.screen > .screen-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    gap: 4rem;
    position: relative;
    z-index: 3;
    margin: 1rem;
    padding-bottom: 6rem;
    border: 1px solid rgb(var(--primary-rgb) / 50%);
    border-radius: 0.6rem;
  }
  
  .screen > .screen-content > .screen-icon {
    color: white;
    font-size: 4rem;
    text-shadow: 0px 0px 0.5rem white;
  }
  
  .screen > .screen-content > .screen-user{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: relative;
  }
  
  .screen > .screen-content > .screen-user:before,
  .screen > .screen-content > .screen-user:after {
    content: "";
    position: absolute;
    top: 0px;
    background-color: rgb(var(--primary-rgb));
    border-radius: 1rem;
    box-shadow: 0px 0px 8px 3px rgb(var(--primary-rgb) / 60%);
  }
  
  .screen > .screen-content > .screen-user:before {
    height: 2px;
    width: 50px;
    translate: -20px -1rem;
    opacity: 0.75;
  }
  
  .screen > .screen-content > .screen-user:after {
    height: 3px;
    width: 30px;
    translate: 26px calc(-1rem - 0.5px);
  }
  
  .screen > .screen-content > .screen-user > :is(.name, .link) {
    font-family: "Source Code Pro", monospace;
    color: white; 
    text-align: center;
    text-transform: uppercase; 
  }
  
  .screen > .screen-content > .screen-user > .name {
    position: relative;
    font-size: 4.25rem;
    font-weight: 400;
  }
  
  .screen > .screen-content > .screen-user > .name:before,
  .screen > .screen-content > .screen-user > .name:after {
    content: "";
    height: 4px;
    width: 4px;
    position: absolute;
    border: 2px solid white;
    border-radius: 2px;
  }
  
  .screen > .screen-content > .screen-user > .name:before {
    top: 55%;
    right: -1.5rem;
  }
  
  .screen > .screen-content > .screen-user > .name:after {
    top: 45%;
    left: -1.5rem;  
  }
  
  .screen > .screen-content > .screen-user > .link {  
    opacity: 0.8;
    font-size: 1.5rem;
    text-shadow: 0px 0px 0.5rem white;
    font-weight: 400;
    letter-spacing: 0.3rem;
    text-decoration: none;
  }
  
  .screen > .screen-content > .screen-user > .link:is(:hover, :focus) {  
    text-decoration: underline; 
  }
  
  @media(max-width: 700px) {
    .screen {
      scale: 0.6;
      margin-bottom: 0rem;
    }
  }
  


.screen-container { 
    display: flex;
    justify-content: space-between;
    background-color: #131313;
    gap: 4rem;
}

 




/* New Arrivals */


.container { 
    position: relative; 
    background-color: #131313;
    padding-bottom: 15rem;
}
    
.container h1 { 
    margin: 0 auto;
    text-align: center;
    color: #fff;
    padding-bottom: 5rem;
    font-size: 32px;
}
    .container .card { 
    position: relative;
    width: 320px;
    height: 450px;
    background: #232323;
    border-radius: 20px; 
    overflow: hidden; 
    display: inline-block;
    margin-right: 1rem;
    margin-left: 1.2rem;
    }
    
    .container .card:before { 
    content: '';
    position: absolute; 
    top: 0; 
    Left: 0;
    width: 100%;
    height: 100%;
    background: #4cc8fe;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
    }
    
    .container .card:hover:before { 
    clip-path: circle(300px at 80% -20%);
    }
    
    
    .container .card:after { 
    content: 'pickology';
    position: absolute; 
    top: 30%; 
    Left: -20%;
    font-size: 12em;
      font-weight: 800;
      font-style: italic;
      color: rgba(255,255,255,0.04);
    }
    
    .container .card .guitar-image { 
      position: absolute; 
      top: 50%; 
      transform: translateY(-50%);
      z-index: 10000;
      width: 100%;
      height: 220px; 
      transition: 0.6s;
    }
    
    .container .card:hover .guitar-image { 
    top: 0%;
    transform: translateY(0%);
    }
    
    .container .card .guitar-image img { 
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 70%; 
    height: auto;
    }
    
    .container .card .content-box { 
    position: absolute; 
    bottom: 0;
    width: 100%;
    height:100px; 
    text-align: center; 
    transition: 1s;
    z-index: 10; 
    }
  
  
  
  
    .container .card:hover .content-box { 
    height: 210px; 
    }
    
    .container .card .content-box h2 { 
    position: relative; 
    font-weight: 600; 
    letter-spacing: 1px; 
    color: #fff;
    }
    
    .container .card .content-box .electronics,
    .container .card .content-box .finish { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 8px 20px; 
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    }
    
    
    .container .card:hover .content-box .electronics { 
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
    }
    
    .container .card:hover .content-box .finish { 
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
    }
    
    
    .container .card .content-box .electronics h3
    .container .card .content-box .finish h3 { 
    color: #fff; 
    font-weight: 300;
    font-size: 14px; 
    text-transform: uppercase; 
    letter-spacing: 2px;
    margin-right: 10px; 
    }
    
    .container .card .content-box .electronics span { 
    width: 26px; 
    height: 26px; 
    text-align: center; 
    line-height: 26px;
    font-size: 14px; 
    display: inline-block;
    color: #111;
    background: #fff; 
    margin: 0 5px; 
    transition: 0.5s; 
    color: #111;
    border-radius: 4px; 
    cursor: pointer;   
    }
    
    
    .container .card .content-box .electronics span:hover { 
    background:#4cc8fe;   
    }
     
    .container .card .content-box .finish span { 
    width: 20px; 
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer; 
    }
    
    .container .card .content-box .finish span:nth-child(2) { 
    background: #4cc8fe;
    }
    .container .card .content-box .finish span:nth-child(3) { 
    background: #4cc8fe;
    }
    .container .card .content-box .finish span:nth-child(4) { 
    background: #4cc8fe;
    }
    
    .container .card .content-box a {
    display: inline-block; 
    padding: 10px 20px; 
    background: #fff;
    border-radius: 4px; 
    margin-top: 10px; 
    text-decoration: none; 
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
    }
    
    .container .card:hover .content-box a { 
    opacity: 1;
    transform: translateY(0px); 
    transition-delay: 0.75s;
    }
    
    
    
    
    
    
    
    
    



/* services */ 


@media screen and (max-width: 960px) { 
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px; 
    }
}

/* footer section */
.footer__container { 
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    bottom: -10;
    padding-top: 25rem;
}

#footer__logo { 
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 0rem;
    margin-right: 10px;
    padding: 5;
    box-sizing: border-box;
    border-radius: 10px;
}

.footer__links { 
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__links--wrapper { 
    display: flex;
}

.footer__links--items { 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links--items h2 { 
    margin-bottom: 16px;
}

.footer__links--items > h2 { 
    color: #fff;
}

.footer__links--items a { 
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links--items a:hover {
    color: #4cc8fe;
    transition: 0.3s ease-out;
}

/*socials*/

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media { 
    max-width: 1000px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social__media--wrap { 
    justify-content: space-between;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons { 
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin: 0 10px;
}

.social__logo { 
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
    margin-bottom: 2rem;
}


@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__links--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) { 
    .footer__links--items { 
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* Compamy page*/
.company { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans' , sans-serif;
    background-color: #131313;
}

.company {
    color: #fff;
}

.company__container { 
    display: grid;
    align-items: center;
    justify-self: center;
    margin: 0px auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    width: 70%;
    max-width: 1300px;
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.company__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.company__content p { 
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 1.2em;
}


.company__content h1 {
    padding-bottom: 1.5rem;
    font-size: 5rem;
    background-color: #fefefe;
    background-image: linear-gradient(to right, #4cc8fe 20%, #fff 80%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    align-items: center;
}


/* Mission section*/

.mission {
    box-sizing: border-box;
    padding: 0;
    font-family: 'Kumbh Sans' , sans-serif;
    background-color: #131313;
    color: #fff;
}

.mission__container { 
    display: grid;
    align-items: center;
    justify-self: center;
    margin: 0px auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    width: 70%;
    max-width: 1300px;
    padding-top: 17rem;
    padding-bottom: 10rem;
}

.mission__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.mission__content h1 {
    padding-bottom: 2rem;
    font-size: 5rem;
    background-color: #fefefe;
    background-image: linear-gradient(to right, #4cc8fe 20%, #fff 80%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.mission__content p {
    margin-bottom: 1.2em;
    font-size: 1.2rem;
    line-height: 1.5;
}

/* Inventory Section */
.inventory {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans' , sans-serif;
    background-color: #131313;
    color: #fff;
}

.inventory__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.inventory__content h1 {
    font-size: 5rem;
    background-color: #fefefe;
    background-image: linear-gradient(to right, #4cc8fe 20%, #fff 80%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.inventory__content h2 {
    font-size: 4rem;
    background-color: #fff;
    background-image: linear-gradient(to top, #4cc8fe 0%, #fff 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

/* terms */
.terms {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans' , sans-serif;
    background-color: #131313;
    color: #fff;
}

.terms__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.terms__content p {
    margin-bottom: 1.2em;
}

.terms__content h1 {
    font-size: 5rem;
    background-color: #fefefe;
    background-image: linear-gradient(to right, #4cc8fe 20%, #fff 80%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.terms__content h2 {
    font-size: 4rem;
    background-color: #fff;
    background-image: linear-gradient(to top, #4cc8fe 0%, #fff 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.terms__content {
    min-height: calc(100vh - 100px);
    padding-bottom: 100px;
}


/* Company section */

.image-section { 
    height: 90vh;
    background-color: #131313;
}

.company__image img {
    max-width: 100%;
    height: auto;
}
  




.image-section {
    width: 100%;
    overflow: hidden;
  }


.image-section img { 
position: absolute;
height: 800px; /* adjust this value to match your desired video height */
margin-top: -50px; 
width: 100vw;
object-fit: cover;
}


/* Brands and or sponsor */

.small__container { 
    height: 100%;
    background-color: #131313;
}

.brands { 
    /* margin: 100px auto;  */
    background-color: #131313;
}

.col-5 { 
    width: 160px; 
    display: inline-block;
    margin: 10px; /* Add some margin to create space between logos */
    text-align: center; /* Center the logo horizontally */
    vertical-align: middle; 
    padding-left: 5rem;
}

.col-5 img { 
    width: 130px; 
    cursor: pointer; 
    filter: grayscale(100%);
}

.col-5 img:hover { 
    filter: grayscale(0);
}



.col-6 { 
    width: 160px; 
    display: inline-block;
    margin: 10px; /* Add some margin to create space between logos */
    text-align: center; /* Center the logo horizontally */
    vertical-align: middle; 
    padding-left: 14rem;
}

.col-6 img { 
    width: 130px; 
    cursor: pointer; 
    filter: grayscale(100%);
}

.col-6 img:hover { 
    filter: grayscale(0);
}